<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="GorselModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="doktor">
    <Key>
      <PropertyRef Name="doktorNo" />
    </Key>
    <Property Name="doktorNo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="doktorAd" Type="nvarchar" MaxLength="50" />
    <Property Name="doktorSoyAd" Type="nvarchar" MaxLength="50" />
    <Property Name="doktorTcNO" Type="nchar" MaxLength="11" />
    <Property Name="doktorTel" Type="nvarchar" MaxLength="50" />
    <Property Name="doktorDtarihi" Type="datetime" />
    <Property Name="doktorDyeri" Type="nvarchar" MaxLength="50" />
    <Property Name="doktorEmail" Type="nvarchar" MaxLength="50" />
    <Property Name="doktorCinsiyet" Type="nchar" MaxLength="5" />
    <Property Name="klinikNo" Type="int" />
    <Property Name="klinikAd" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Hasta">
    <Key>
      <PropertyRef Name="hastaNo" />
    </Key>
    <Property Name="hastaNo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="hastaTcNo" Type="nchar" MaxLength="11" />
    <Property Name="hastaAdi" Type="nchar" MaxLength="15" />
    <Property Name="hastoSoyadi" Type="nchar" MaxLength="15" />
    <Property Name="hastaTel" Type="nchar" MaxLength="11" />
    <Property Name="hastaCinsiyet" Type="nchar" MaxLength="5" />
    <Property Name="hastaDogumYeri" Type="nchar" MaxLength="100" />
    <Property Name="hastaAnneAdi" Type="nchar" MaxLength="10" />
    <Property Name="hastaBabaAdi" Type="nchar" MaxLength="10" />
    <Property Name="hastaAdres" Type="nchar" MaxLength="10" />
    <Property Name="hastaKanGrubu" Type="nchar" MaxLength="10" />
    <Property Name="hastaMedeniHali" Type="nchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="ilac">
    <Key>
      <PropertyRef Name="ilacNo" />
    </Key>
    <Property Name="ilacNo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ilacAdı" Type="nvarchar" MaxLength="50" />
    <Property Name="ilacTuruNo" Type="int" />
  </EntityType>
  <EntityType Name="ilacTuru">
    <Key>
      <PropertyRef Name="ilacTuruNo" />
    </Key>
    <Property Name="ilacTuruNo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ilacTuru" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Kisi">
    <Key>
      <PropertyRef Name="kisiId" />
    </Key>
    <Property Name="kisiId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Ad" Type="nchar" MaxLength="10" />
    <Property Name="Soyad" Type="nchar" MaxLength="10" />
    <Property Name="tcNo" Type="nchar" MaxLength="11" />
    <Property Name="telefonNo" Type="nchar" MaxLength="12" />
    <Property Name="rolNo" Type="int" />
  </EntityType>
  <EntityType Name="klinik">
    <Key>
      <PropertyRef Name="klinikNo" />
    </Key>
    <Property Name="klinikNo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="klinikAd" Type="nvarchar" MaxLength="50" />
    <Property Name="klinikKapasite" Type="int" />
  </EntityType>
  <EntityType Name="Kullanici">
    <Key>
      <PropertyRef Name="KullaniciID" />
    </Key>
    <Property Name="KullaniciID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="KisiId" Type="int" Nullable="false" />
    <Property Name="RolId" Type="int" />
    <Property Name="KullaniciAd" Type="nchar" MaxLength="10" />
    <Property Name="Sifre" Type="nchar" MaxLength="10" />
    <Property Name="doktorNo" Type="int" />
  </EntityType>
  <EntityType Name="randevu">
    <Key>
      <PropertyRef Name="randevuId" />
    </Key>
    <Property Name="randevuId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="randevuSaat" Type="nvarchar" MaxLength="60" />
    <Property Name="randevuTarih" Type="nvarchar" MaxLength="60" />
    <Property Name="randevuKlinik" Type="nvarchar" MaxLength="50" />
    <Property Name="hastaNo" Type="int" />
    <Property Name="doktorNo" Type="int" />
  </EntityType>
  <EntityType Name="Rol">
    <Key>
      <PropertyRef Name="RolID" />
    </Key>
    <Property Name="RolID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RolAd" Type="nchar" MaxLength="10" />
    <Property Name="RolKod" Type="nchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="Sonislemhasta">
    <Key>
      <PropertyRef Name="hastaSSSNo" />
    </Key>
    <Property Name="hastaSSSNo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="hastaAdss" Type="nvarchar" MaxLength="50" />
    <Property Name="hastaSoyadss" Type="nvarchar" MaxLength="50" />
    <Property Name="hastaTcNo" Type="nvarchar" MaxLength="50" />
    <Property Name="hastaSikayetss" Type="nvarchar(max)" />
    <Property Name="hastailacss" Type="nvarchar(max)" />
    <Property Name="hastaislemss" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="sonSecimHasta">
    <Key>
      <PropertyRef Name="ssHastaNo" />
    </Key>
    <Property Name="ssHastaNo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="hastaNoS" Type="int" Nullable="false" />
    <Property Name="hastaAdS" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="hastaSoyadS" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="doktorAdS" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="doktorNoS" Type="int" />
    <Property Name="hastaSikayetS" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <Association Name="FK_doktor_klinik">
    <End Role="klinik" Type="Self.klinik" Multiplicity="0..1" />
    <End Role="doktor" Type="Self.doktor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="klinik">
        <PropertyRef Name="klinikNo" />
      </Principal>
      <Dependent Role="doktor">
        <PropertyRef Name="klinikNo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ilac_ilacTuru">
    <End Role="ilacTuru" Type="Self.ilacTuru" Multiplicity="0..1" />
    <End Role="ilac" Type="Self.ilac" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ilacTuru">
        <PropertyRef Name="ilacTuruNo" />
      </Principal>
      <Dependent Role="ilac">
        <PropertyRef Name="ilacTuruNo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Kullanici_Kisi1">
    <End Role="Kisi" Type="Self.Kisi" Multiplicity="1" />
    <End Role="Kullanici" Type="Self.Kullanici" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kisi">
        <PropertyRef Name="kisiId" />
      </Principal>
      <Dependent Role="Kullanici">
        <PropertyRef Name="KisiId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Kullanici_Rol">
    <End Role="Rol" Type="Self.Rol" Multiplicity="0..1" />
    <End Role="Kullanici" Type="Self.Kullanici" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Rol">
        <PropertyRef Name="RolID" />
      </Principal>
      <Dependent Role="Kullanici">
        <PropertyRef Name="RolId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_randevu_doktor">
    <End Role="doktor" Type="Self.doktor" Multiplicity="0..1" />
    <End Role="randevu" Type="Self.randevu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="doktor">
        <PropertyRef Name="doktorNo" />
      </Principal>
      <Dependent Role="randevu">
        <PropertyRef Name="doktorNo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_randevu_Hasta">
    <End Role="Hasta" Type="Self.Hasta" Multiplicity="0..1" />
    <End Role="randevu" Type="Self.randevu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Hasta">
        <PropertyRef Name="hastaNo" />
      </Principal>
      <Dependent Role="randevu">
        <PropertyRef Name="hastaNo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="GorselModelStoreContainer">
    <EntitySet Name="doktor" EntityType="Self.doktor" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Hasta" EntityType="Self.Hasta" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ilac" EntityType="Self.ilac" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ilacTuru" EntityType="Self.ilacTuru" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Kisi" EntityType="Self.Kisi" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="klinik" EntityType="Self.klinik" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Kullanici" EntityType="Self.Kullanici" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="randevu" EntityType="Self.randevu" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Rol" EntityType="Self.Rol" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Sonislemhasta" EntityType="Self.Sonislemhasta" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sonSecimHasta" EntityType="Self.sonSecimHasta" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_doktor_klinik" Association="Self.FK_doktor_klinik">
      <End Role="klinik" EntitySet="klinik" />
      <End Role="doktor" EntitySet="doktor" />
    </AssociationSet>
    <AssociationSet Name="FK_ilac_ilacTuru" Association="Self.FK_ilac_ilacTuru">
      <End Role="ilacTuru" EntitySet="ilacTuru" />
      <End Role="ilac" EntitySet="ilac" />
    </AssociationSet>
    <AssociationSet Name="FK_Kullanici_Kisi1" Association="Self.FK_Kullanici_Kisi1">
      <End Role="Kisi" EntitySet="Kisi" />
      <End Role="Kullanici" EntitySet="Kullanici" />
    </AssociationSet>
    <AssociationSet Name="FK_Kullanici_Rol" Association="Self.FK_Kullanici_Rol">
      <End Role="Rol" EntitySet="Rol" />
      <End Role="Kullanici" EntitySet="Kullanici" />
    </AssociationSet>
    <AssociationSet Name="FK_randevu_doktor" Association="Self.FK_randevu_doktor">
      <End Role="doktor" EntitySet="doktor" />
      <End Role="randevu" EntitySet="randevu" />
    </AssociationSet>
    <AssociationSet Name="FK_randevu_Hasta" Association="Self.FK_randevu_Hasta">
      <End Role="Hasta" EntitySet="Hasta" />
      <End Role="randevu" EntitySet="randevu" />
    </AssociationSet>
  </EntityContainer>
</Schema>